[info]
game_folder = ./
image_folder = ./downloaded_images
video_folder = ./downloaded_videos
CreateTime= %Y%m%dT%H%M%S
ex=cso,iso,zip



; ini 파일 에넣어야할 내용들
; game_folder : 게임 폴더
; image_folder : 이미지 폴더 
; video_folder : 비디오 폴더
; CreateTime :  파일 생성일  포멧. 참고 : https://github.com/itchyny/timefmt-go

; xml 파일 에서 사용 가능한 변수들 
; Name 파일명
; FilePath 파일 경로 
; ImagePath 이미지 파일 경로 
; VideoPath 비디오 파일 경로 
; CreateTime 파일 생성 일자 
